$background = rgb(00000B)
$foreground = rgb(FDEFE2)
$color0 = rgb(00000B)
$color1 = rgb(30354E)
$color2 = rgb(593D51)
$color3 = rgb(884754)
$color4 = rgb(884754)
$color5 = rgb(AF625C)
$color6 = rgb(BA9C81)
$color7 = rgb(F3DFCD)
$color8 = rgb(AA9C90)
$color9 = rgb(404768)
$color10 = rgb(76526C)
$color11 = rgb(B55E70)
$color12 = rgb(B55E70)
$color13 = rgb(EA837B)
$color14 = rgb(F8D0AC)
$color15 = rgb(F3DFCD)
